<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Kirill Ryzhikov</title>
  <meta name="description" content="Kirill Ryzhikov CV">
  <meta name="author" content="Kirill Ryzhikov">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.png" />
    </div>
    <h1>Kirill Ryzhikov</h1>
    <section>
      <p>Hello! I am Kirill Ryzhikov. I am student @ Moscow State University and work as Research and Development engineer @ Tinkoff. Really into all about Deep Learning. AI enthusiast.</p>
      <a href="https://github.com/kryzhikov" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/kirizhik/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://t.me/kirizhik/" target="_blank">
        <i class="fab fa-telegram"></i>
      </a>
      <a href="https://www.instagram.com/kirizhik/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      
      
    </section>
  </header>
  <main>
    <section>
      <h3><a href="https://kryzhikov.github.io/RyzhikovCV.pdf">PDF Resume</a></h3>
      <h3><a href="mailto:kirizhikqwer@yandex.ru">Mail</a></h3>
    </section>
    <section>
      <h3>Education</h3>
      <div class="edu">
        <div class="title">Moscow State Lomonosov University</div>
        <div class="dates">2019 – Present</div>
        <div class="location">Mocsow, RU</div>
        <div class="subtitle">Bachelor of Computational Mathematics and Cybernetics</div>
        <div class="logo"><img src = "img/logomsu.png"></div>
        <div class="description">
          <p>• Linear Algebra     3.5/4</p> 
          <p>• Real and Complex analysis      3.8/4</p>
          <p>• Statistics     4/4</p> 
          <p>• Algorithms and Data Structures     4/4</p> 
        </div>
        <!-- <div class="footer">Footer</div> -->
      </div>
        
      
      
    </section>
    <section>
        <h3>Experience</h3>

        <div class="job">
          <div class="title">Research and Development</div>
          <div class="dates">2021 – Present</div>
          <div class="location">Mocsow, RU</div>
          <div class="subtitle">Tinkoff, Department of experimental products, AI Technology Center</div>
          <div class="description">
            <p>• Developing virtual assistant visualization techniques</p> 
            <p>• Research 3D model and photo-realistic vizualization approaches</p>
            <p>• Creating integrations of visualization techniques </p> 
          </div>

          <div class="logo"><img src = "img/tlogo.png"></div>
          <!-- <div class="footer">Footer</div> -->
        </div>


        <div class="job">
          <div class="title">Machine Learning laboratory assistant</div>
          <div class="dates">2020 – 2021</div>
          <div class="location">Mocsow, RU</div>
          <div class="subtitle">MIPT National Research University, Fintech Lab associated with Tinkoff</div>
          <div class="description">
            <p>• Researching approaches of speech to video generation</p> 
            <p>• Research speech splitting techniques</p>
            <p>• Developed pipeline for creation of the first open Audio-Visual russian speech dataset  </p> 
          </div>

          <div class="logo"><img src = "img/miptlogo.png"></div>
          <!-- <div class="footer">Footer</div> -->
        </div>
        
        
    </section>
    <section>
      <h3>Technical Skills</h3>
      <div class='skills'>
        <div class='column'>
          <b>Programming Languages</b>
          <ul>
            <li>Python <img src = "img/python.gif", with="15", height="15", style = "padding-left: 0.1em"> </li>
            <li>C</li>
            <li>C++</li>
          </ul>
        </div>
        <div class='column'>
          <b>Frameworks</b>
          <ul>
            <li>PyTorch<img src = "img/pytorch.png", with="15", height="15", style = "padding-left: 0.1em"></li>
            <li>Tensorflow <img src = "img/tensorflow.png", with="15", height="15", style = "padding-left: 0.1em"></li>
            <li>FastAPI</li>
            <li>Flask</li>
            <li>Telebot</li>
          </ul>
        </div>
        <div class='column'>
            <b>Developing Tools</b>
            <ul>
              <li>Git <img src = "img/git.png", with="15", height="15", style = "padding-left: 0.1em"></li>
              <li>Google Cloud Platform</li>
              <li>Docker <img src = "img/docker_reading.png", with="15", height="15", style = "padding-left: 0.1em"></li>
              <li>bash <img src = "img/bash.png", with="15", height="15", style = "padding-left: 0.1em"></li>
            </ul>
          </div>
      </div>
    </section>

    <section>
      <h3>SoftSkills</h3>
      <div class='skills'>
      <div  class='column'>
        <b>Languages</b>
        <p>🇷🇺 Russian - Native speaker</p>
        <p>🇬🇧 English - Proficient C1/C2</p>
      </div>
    </div>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.kirizhik.ru/">@kirizhik</a>  / <a href="https://www.linkedin.com/in/kirizhik/">LinkedIn</a> / 2021 </p>
  </footer>
</body>
</html>
